DROP TABLE historical_stock;
DROP TABLE historical_stock_prices;
DROP VIEW ticker_close_max_data;
DROP VIEW ticker_close_min_data;
DROP VIEW ticker_max_data;
DROP VIEW ticker_min_data;
DROP VIEW ticker_min_max_avg;
DROP VIEW ticker_percentuale;
DROP VIEW result_ex_1;
DROP TABLE first_pricipal_table;
DROP VIEW sector_data_volume;
DROP VIEW sector_data_min_max;
DROP VIEW sector_data_close_min;
DROP VIEW sector_data_close_max;
DROP TABLE sector_data_close;
DROP VIEW sector_data_sum_close;
DROP VIEW sector_data_avg_close;
DROP TABLE result_ex_2;
DROP TABLE table_ex3;
DROP VIEW name_data_min_max;
DROP VIEW name_data_close_min;
DROP VIEW name_data_close_max;
DROP TABLE name_anno_close;
DROP TABLE name_anno_close_join;
DROP TABLE result_ex_3;